
.popup {
    position: fixed;
    background-color: rgb(190, 190, 190);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 300px;
    z-index: 1111;
    /* display: grid; */
    place-items: center;
    grid-template-rows: 20% 60% 20%;
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    border-radius: 8px;
    display: none;
  
  }
  
  .popup_heading {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid black;
    height: 100%;
    width: 100%;
    font-family: var(--heading);
  
  }
  
  .column {
    display: grid;
    width: 100%;
    height: 100%;
    /* padding: 0 1rem; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 2px solid black;
  
  }
  
  .box11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: auto 0; */
    width: 100%;
    height: 100%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    /* background-color: grey; */
  }
  
  .box22 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  
  }
  
  .box33 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  
  }
  
  .box44 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid black;
  
    /* border-right: 2px solid black; */
  }
  
  .card {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    border-top: none;
    font-family: var(--subHeading);
    /* color: grey; */
  }
  
  .card h1 {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  
  }
  
  .gender {
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  
  .container {
    display: flex;
    height: 100%;
    align-items: center;
  
  }
  
  
  #card1 {
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
  
  .mini {
    border-left: none;
    border-right: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }
  
  /* #card2 {
    display: grid;
    place-items: center;
    grid-template-rows: 35% 65%;
  } */
  
  .container3 {
    display: grid;
    width: 100%;
    height: 100%;
    place-items: center;
  }
  
  #card3 h1 {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #card2 h1 {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  #card3 {
    border-left: none;
    border-right: none;
  }
  
  .ddd {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    /* right: 10px; */
  }
  
  
  
  #cls {
    position: absolute;
    top: 0;
    right: 1rem;
    display: flex;
    font-size: 2rem;
    /* margin-right: 2rem; */
    color: white;
  
  }
  
  .radio-button {
    display: grid;
    grid-template-rows: 20% 80%;
    height: 100%;
    width: 100%;
    justify-content: space-between;
  }
  
  /* .title {
    margin: auto 0;
  }
  
  .bbb {
    margin: auto 0;
  
  } */
  
  /* #male {
    margin-bottom: 1rem;
  } */
  
  .final_submit {
    padding: 8px 10px;
    font-family: var(--text);
    border: none;
    border-radius: 8px;
  }
  
  #close {
    display: block;
    position: absolute;
    margin: 0 0 20px auto;
    border: none;
    top: 0;
    right: 15px;
    outline: none;
    background-color: transparent;
    font-size: 2rem;
    cursor: pointer;
  }
  
  .leftCard1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-right: 2px solid black;
    font-family: var(--subHeading);
  
  
  }
  
  .rightCard1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-family: var(--subHeading);
  
    /* border-right: 1px solid black; */
  
  }
  
  .column h1 {
    font-weight: 500;
    margin-bottom: 1rem;
    /* border-bottom: 2px dashed grey; */
  }
  
  
  /* 
  .border {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-right: 1px solid black;
  } */
  
  #leftborder {
    border-left: 2px solid black;
  }